mysql_account_ip=172.0.0.60
mysql_account_port=33060
mongo_player_ip=172.0.0.61
mongo_player_port=27017
redis_cache_ip=172.0.0.62
redis_cache_port=6379
clickhouse_log_ip=172.0.0.63
clickhouse_log_port=9000
