mysql_account_ip=127.0.0.1
mysql_account_port=10400
mongo_player_ip=127.0.0.1
mongo_player_port=10410
redis_cache_ip=127.0.0.1
redis_cache_port=10420
clickhouse_log_ip=127.0.0.1
clickhouse_log_port=10431
