mysql_account_ip=1.14.123.62
mysql_account_port=10400
mongo_player_ip=1.14.123.62
mongo_player_port=10410
redis_cache_ip=1.14.123.62
redis_cache_port=10420
clickhouse_log_ip=1.14.123.62
clickhouse_log_port=10431
